<!DOCTYPE html>
<html>
<head>
<title>Minetest BlockForge 2#</title>
<link rel="stylesheet" type="text/css" id="theme_css" href="./simple.gray.css" />
<script type="text/javascript" src="./simple.base.js"></script>
</head>
<body onload="load();" onclick="bodyclick();" >
<div id="loading">Loading...</div>
<div id="content">
<span class="text" id="moreprojects">
More Awesomeness Projects at: <a target="_blank" href="http://forkforge.net">ForkForge.net</a>
<br />
More Developers Resources at: <a target="_blank" href="http://purelite.org">PurElite.org</a>
</span>
<span class="text" id="moreinfo">
Italian Topic: <a target="_blank" href="http://forkforge.net/index.php?topic=590.0">Forum @ ForkForge.net</a>
<br />
English Topic: <a target="_blank" href="http://minetest.net/forum/viewtopic.php?id=3907">Forum @ MineTest.net</a>
</span>
<span class="text" id="downloads">

GIT Repository: <a target="_blank" href="https://github.com/BlockforgeProject/BlockForge-2-">Hosted On GitHub</a>
<br />
Direct Download: <a href="https://github.com/BlockforgeProject/BlockForge-2-/archive/master.zip">DOWNLOAD NOW</a>
<br />
<p style="font-size:10px">BlockForge #1 Repo: <a target="_blank" href="https://github.com/BlockforgeProject/BlockForge">Hosted On GitHub</a></p>
</span>
<span class="text" id="intro" style="opacity:100;display:block;">
<b>BlockForge 2#</b> (or <i>LulzPack</i>) is an <b>industrial/technic</b> opensource mod for <b>Minetest</b>, coded in <b>LUA</b>.
<br />This adds minerals, machines, blocks and fun.
<br /><i><a href="http://purelite.org/team/LorenzoVulcan.html" target="_blank">- LorenzoVulcan -</a> </i>
</span>
<br />
<br />
<div id="musicmanager" onclick="musicmanagerclick();"></div>
<iframe width="201" height="113" src="http://www.youtube.com/embed/4MzBQzt5ZP8" frameborder="0" allowfullscreen></iframe> <iframe width="201" height="113" src="http://www.youtube.com/embed/qwSybmvqINo" frameborder="0" allowfullscreen></iframe> <iframe width="201" height="113" src="http://www.youtube.com/embed/ycniWMUEISY" frameborder="0" allowfullscreen></iframe>
<br />
<button class="buttonbig green" onclick="this.focus()"  onblur="hide('downloads')" onmousedown="mclick()" onfocus="show('downloads')">DOWNLOADS</button> <button class="buttonbig orange" onclick="this.focus()"  onblur="hide('moreinfo')" onmousedown="mclick()" onfocus="show('moreinfo')">MORE Info</button> <button class="buttonbig orange" onclick="this.focus()"  onblur="hide('moreprojects')" onmousedown="mclick()" onfocus="show('moreprojects')">More Projects</button>
</div>
<div id="credits">SimplePonies&amp;Daleks Template by <a target="_blank" href="http://purelite.org/team/Ricky.html">Ricky @ ForkForge</a></div>
<!-- dalek&pony -->
<div id="dalek" style="margin:auto;width:700px;z-index:5;">
<img src="./dalek.png"  alt="" style="margin-top:-90px;margin-left:-80px;"/> 
<img src="./jack.png"  alt="" style="z-index:0;position:absolute;margin-top:-20px;margin-left:280px;"/> 
</div>
<audio autobuffer controls="controls" id="audio" loop="loop" preload="auto" style="display:none;" >
    <source src="https://dl.dropbox.com/s/cxpvtwqzn64gky5/Keygen%20Music%20RELOADED.ogg" type="audio/ogg" />
</audio> 
<audio autobuffer controls="controls" id="click" preload="auto" style="display:none;">
    <source src="click.ogg" type="audio/ogg" />
</audio> 
</body>
</html>
